<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginMainWindow</class>
 <widget class="QMainWindow" name="PluginMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtPlugin</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../nfdx64dbg/nfd/resource.qrc">
    <normaloff>:/icons/images/icon.png</normaloff>:/icons/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonInfo">
        <property name="text">
         <string>Info</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>548</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <action name="actionClearText">
   <property name="text">
    <string>&amp;Clear Text</string>
   </property>
   <property name="toolTip">
    <string>Clear Text</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../nfdx64dbg/nfd/resource.qrc"/>
 </resources>
 <connections/>
</ui>
